sonar.projectKey=nodejs-test
sonar.projectName=Sonar Node JS App
sonar.host.url=http://localhost:9000
sonar.login=sqa_a64449765d927e1b2b7d8c68c627b2a3c16b1ee1
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
